:root {
    /* Fonts */
    --main-font: Roboto, sans-serif;
    --secondary-font: Raleway, sans-serif;
    /* Text colors */
    --main-txt-cl: #212121;
    --accent-txt-cl: #2196F3;
    --logo-main-txt-cl: #000000;
    --grey-txt-cl: #757575;
    --grey-txt-cl-60: rgba(255, 255, 255, 0.6);
    --light-txt-cl: #FFFFFF;
    /* Background colors */
    --main-bcg-cl: #FFFFFF;
    --btn-bcg-cl: #2196F3;
    --black-bcg-cl: #2F303A;
    --light-bcg-cl: #F5F4FA;
    --border-first-cl: #ECECEC;
    --border-secondary-cl: #EEEEEE;
    /* Others */
    --btn-radius: 4px;
    --items: 3;
    --indent: 30px;
}

.page-studio {
    font-family: var(--main-font);
    font-size: 14px;
    line-height: calc(24 / 14);
    letter-spacing: 0.03em;
    color: var(--main-txt-cl);
    background-color: var(--main-bcg-cl);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.link {
    text-decoration: none;
    color: currentColor;
}

.list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Header */

.header {
    border-bottom: 1px solid var(--border-first-cl);
}

.header-container {
    display: flex;
    align-items: center;
}

/* Logo */

.logo {
    margin-right: 93px;
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31 / 26);
    color: var(--logo-main-txt-cl);
    text-decoration: inherit;
}

.logo-part-1 {
    color: var(--accent-txt-cl);
}

/* Pages list */

.main-nav {
    margin-right: auto;
}

.header .list {
    display: flex;
    gap: 50px;
    font-weight: 500;
    line-height: calc(16 / 14);
}

.list-item.current {
    color: var(--accent-txt-cl);
}

.link:hover,
.link:focus {
    color: var(--accent-txt-cl);
}

.main-nav-link {
    padding-top: 32px;
    padding-bottom: 32px;
    display: block;
    align-items: center;
}


/* Contacts */

.contacts {
    font-weight: 500;
    line-height: calc(16 / 14);
    color: var(--grey-txt-cl);
    padding-top: 32px;
    padding-bottom: 32px;
    display: block;
    align-items: center;
}

/* Main */

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

/* Head */

.head {
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    background-color: var(--black-bcg-cl);
}

.head-title {
    width: 696px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 900;
    font-size: 44px;
    line-height: calc(60 / 44);
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--light-txt-cl);
}

.head .btn {
    padding: 10px 32px;
    margin-left: auto;
    margin-right: auto;
    border: transparent;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30 / 16);
    letter-spacing: 0.06em;
    color: var(--light-txt-cl);
    background-color: var(--btn-bcg-cl);
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: var(--btn-radius);

}

/* Our features */

.features-list {
    display: flex;
    gap: 30px;
}

.portfolio-title,
.features-title.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.features-subtitle {
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: calc(16 / 14);
    text-transform: uppercase;
}

.features-desc {
    width: 270px;
    color: var(--grey-txt-cl);
}

/* What we are doing */

.what-doing {
    padding-top: 0;
}

.what-doing-list {
    display: flex;
    gap: 30px;
}

.what-doing-title {
    text-align: center;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: calc(42 / 36);
    letter-spacing: 0.03em;
}

/* Our team */

.team {
    background-color: var(--light-bcg-cl);
}

.team-title {
    text-align: center;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: calc(42 / 36);
    letter-spacing: 0.03em;
}

.team-list {
    display: flex;
    gap: 30px;
}

.team-list-item {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-bottom-left-radius: var(--btn-radius);
    border-bottom-right-radius: var(--btn-radius);
}

.team-description {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}


.team-subtitle {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(19 / 16);
    letter-spacing: 0.03em;
}

.team-desc-text {
    font-size: 16px;
    line-height: calc(19 / 16);
    letter-spacing: 0.03em;
    color: var(--grey-txt-cl);
}

/* Footer */

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--black-bcg-cl);
}

.footer-logo {
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31 / 26);
    color: var(--logo-main-txt-cl);
    text-decoration: inherit;
    display: block;
    margin-bottom: 20px;
    color: var(--light-txt-cl);
}

.footer .list-item {
    margin-bottom: 9px;
}

.footer .list-item:last-child {
    margin-bottom: 0;
}

.address {
    font-style: inherit;
}

.address .list {
    color: var(--grey-txt-cl-60);
}


.map {
    color: var(--light-txt-cl);
}

.address .link:hover,
.address .link:focus {
    color: var(--accent-txt-cl);
}

/* Portfolio */

.filter {
    display: flex;
    gap: 8px;
    justify-content: center;
    margin-bottom: 50px;
}


.section .btn {
    padding: 6px 22px;
    border: transparent;
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 16px;
    line-height: calc(26 / 16);
    letter-spacing: 0.03em;
    color: var(--main-txt-cl);
    background-color: var(--light-bcg-cl);
    cursor: pointer;
    background: var(--light-bcg-cl);
    border-radius: var(--btn-radius);
}

.section .btn:hover,
.section .btn:focus {
    color: var(--light-txt-cl);
    background-color: var(--btn-bcg-cl);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.portfolio-item {
    flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}

.img-descr {
    padding-top: 20px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-secondary-cl);
    border-left: 1px solid var(--border-secondary-cl);
    border-right: 1px solid var(--border-secondary-cl);
}

.image-title {
    font-weight: 700;
    font-size: 18px;
    line-height: calc(36 / 18);
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.image-desc {
    font-size: 16px;
    line-height: calc(30 / 16);
    letter-spacing: 0.03em;
    color: var(--grey-txt-cl);
}